*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html{
    font-size: 62.5%;
    font-family: Verdana, Geneva, Tahoma, sans-serif
}
/*fondo de pantalla, gradiente*/
.color{
    background-image: linear-gradient(to top, #041125, #00183c, #001d53, #002069, #06217f);
}

body{
    padding-top: 20px;
}
/*Cabecera de la web*/
header{
    display: flex;
    position: relative;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    height: 100px;
    min-width: 320px;
}

.header-icons{
    display: none;
    list-style-type: none;
}
.header--menu{
    list-style: none;
    display: flex;  
    justify-content: center;
    align-content: center;
    align-items: center;
    font-size: 1.4rem;
    background-color: #002069;
    border-radius: 20px;
    width: 240px;
    height: 50px;
    position: relative;
    top: 20px;
}
.header--menu li{
    padding-right: 10px;
    border-radius: 20px;
    width: 80px;
    height: 30px;
    text-align: center;

}

.header--menu li a{
    color: white;
    text-decoration: none;
    display: block;
    padding: 5px 0 4px 10px;
}


.header--title p{
    color: white;
}

/*Main of web*/
main{
    display: flex;
    flex-direction: column;
}
.seccions{
    margin-bottom: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
/*Title*/
.info--person h1{
    color: white;
    text-align: center;
    font-size: 4rem;
}
/*Information personal*/
.info--person p{
    color: white;
    text-align: center;
    font-size: 1.6rem;
    margin-bottom: 30px;
    margin-top: 30px;

}
/*Soft Skills*/
.skill{
    display: none;
}
/*Container and images */
.container-imag{
    min-width: 200px;
    max-width: 500px;
    height: auto;
}
.container-imag img{
    width: 275px;
    border-radius: 10%;
}
/*Seccion hard skills*/
.container-skill-hard{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 80%;
}
.skill-hard{
    padding: 5px;
    color: white;
    margin-bottom: 10px;

}
.skill-hard h3{
    font-weight: 900;
    font-size: 1.8rem;
    margin-bottom: 5px;
}
.skill-hard p{
    font-size: 1.6rem;
} 
/*Seccion contacts*/
.contacts{
    height: 267px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}
.contacts h2{
    color: white;
    font-size: 2.5rem;
    margin-bottom: 60px;
}
/*boton enviar contactarme*/
.seccions .contacts a{
    color: white;
    text-align: center;
    font-size: 1.6rem;
    display: block;
    padding: 15px;
    background-color: #002069;
    border-radius: 30px;
    width: 250px;
    align-self: center;
    box-shadow: 2px 4px 10px skyblue;
    text-decoration: none;
}
/*footer
.pie{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.pie p{
    color: white;
    font-size: 1.5rem;
}
*/
footer{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 130px;
    justify-content: center;
    align-items: center;
    color: white;
}
footer section{
    display: flex;
    flex-direction: column;
    margin-bottom: 30px;
    font-size: 1.4rem;
}
footer .top{
    text-align: center;
    line-height: 2.8rem;
}

footer .bottom ul{
    font-size: 1.2rem;
    font-weight: bold;
    line-height: 1.8rem;
    list-style: none;
    display: flex;
    justify-content: space-around;

}
footer .bottom ul li a{
    padding-right: 30px;
    text-decoration: none;
}